
services:

  valkey:
    build: ./docker/valkey/
    container_name: valkey
  go_app:
    build:
      context: .  # Set context to the root of the application directory
      dockerfile: docker/app/dockerfile
    container_name: go_app
    ports:
      - "8259:3200"
    depends_on:
      - valkey
networks:
  app-network:
    driver: bridge
